/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#top-bar-edition-mode{
	color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#edition-mode-block{
	font-size: 16px;
}

#edition-mode-block a {
	color: #fff;
    text-decoration: none;
}

#btn-publish{
	border-style: none;
    background-color: white;
    color: black;
    font-family: 'Work Sans';
    font-size: 14px;
    border: white solid 1px;
    border-radius: 60px;
    padding: 10px 30px;
	margin: 10px 0 10px 20px;
}

#page-maxwidth{
	max-width: 1140px;
    margin: auto;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	width: 80%;
}

#introduction article {
	flex: 1
}

#intro-block {

}

.modify-block {
	padding-top: 10px;
}

.modify-block a {
    color: #1D6154;
    text-decoration: none;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	padding: 0 20px 0 20px;
}

#projects-title {
	display: flex;
	justify-content: center;
	align-items: baseline;
	color: #1D6154;
}

#projects-title a {
	color: #1D6154;
	text-decoration: none;
}

.modify {
	padding-right: 10px;
}
.filters {
	display: flex;
	justify-content: center;
	margin-bottom: 2em;
	align-items: center;
}
.facet-tous {
	padding: 10px 30px;
	margin: 10px;
	border: #1D6154 solid 1px;
	border-radius: 60px;
	color: #1D6154;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-decoration:none;
}

button {
    border-style: none;
    background-color: white;
}

.facets button {
	padding: 10px 30px;
	margin: 10px;
	border: #1D6154 solid 1px;
	border-radius: 60px;
	color: #1D6154;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-decoration:none;
}

.filters button:hover {
	background-color: #1D6154;
	color: white;
  }
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Login Page */
#login h2 {
    margin-bottom: 20px;
}

#login > * {
    text-align: center;
}
#login{
	width: 50%;
    margin: auto;
}

#login form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#login label {
    margin: 2em 0 1em 0;
}

#login input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a {
	text-align: center;
}

#error-message {
	color: #D65353;
}

/* Modal */

body, html {
	margin: 0;
	padding: 0;
}

* { box-sizing: border-box; }
*:focus {
	box-shadow: 0 0 10px blue;
}
.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	animation: fadeIn 0.3s both;
}

.modal-wrapper {
	display: flex;
    flex-direction: column;
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: #fff;
	animation: slideFromTop 0.5s both;
	border-radius: 10px;
}

.modal[aria-hidden="true"]{
	animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
	animation-name: slideToBottom;
}

.modal-wrapper h1 {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: #000000;
}

.modal-wrapper a {
	
}

.modal-wrapper button {
	text-align: end;
}

.modal-wrapper button i{
	font-size: 20px;
	padding: 16px 16px 16px 0;
}

.modal-bottom{
	display: flex;
    flex-direction: column;
	border-top: 1px solid #B3B3B3;
    margin: 0 70px 0 70px;
    padding: 40px 0 40px 0;
}

.modal-bottom a{
	text-align: center;
	color: #D65353;
}

.btn-add-picture {
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
	padding: 10px;
    width: 180px;
    text-align: center !important;
    border-radius: 60px;

}

.modal-gallery{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 30px 70px 40px 70px;
}

.modal-picture{
	display: flex;
    flex-direction: column;
	padding-bottom: 15px;
}

.modal-picture img{
	width: 80px;
}

.modal-picture a{
	padding-top: 5px;
	color:#000000;
}

.modal-picture button{
	position: absolute;
    background-color: transparent;
    color: white;*/
}

.modal-picture button i{
	font-size: 10px;
    background-color: black;
    color: white;
    padding: 5px 5px 5px 5px;
    border-radius: 2px;
    margin: 4px 4px 4px 50px;
}

@keyframes fadeIn {
	from { opacity: 0 ;}
	to { opacity: 1;}
}

@keyframes fadeOut {
	from { opacity: 1 ;}
	to { opacity: 0;}
}

@keyframes slideFromTop {
	from { transform: translateY(-50px);}
	to { transform: translateY(0px);}
}

@keyframes slideToBottom {
	from { transform: translateY(0px);}
	to { transform: translateY(50px);}
}

/*Modal 2 */

#load-image{
	background-color: #E8F1F6;
}

#load-image img {
	display: block;
	width: 50%;
	margin: auto;
}

.btn-valider {
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
	padding: 10px;
    width: 180px;
    text-align: center !important;
    border-radius: 60px;
	border-style: none;

}

.add-picture-block {
	background-color: #E8F1F6;
	display: flex;
    flex-direction: column;
}

.add-picture-block .btn-add-picture {
	background-color: #CBD6DC;
	color: #306685;
	margin: 10px auto 10px auto;
	cursor: pointer;
}

.add-picture-block .fa-image {
	font-size: 100px;
	color: #B9C5CC;
	text-align: center;
	padding-top: 28px;
}

.add-picture-block input[type="file"] {
	height: 0;
	width: 0;
	overflow: hidden;
}

#max-upload {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	color: #444444;
	margin-bottom: 20px;
}

.modal-add-project-contener{
	display: flex;
    flex-direction: column;
    margin: 0 70px 0 70px;
    padding: 40px 0 0px 0;

}

#modal-add-project .js-modal-close {
	text-align: left;

}

.modal-add-project-contener label{
	margin: 2em 0 1em 0;
}

#js-categorie-options {
	display: flex;
	flex-direction: column;
	border-bottom: solid 1px #B3B3B3;
	padding-bottom: 4em;
}

.modal-add-project-contener input, select{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

select option {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #444444;
}

.modal-add-project-contener input[type="submit"]{
	background-color: #A7A7A7;
	width: 237px;
}